
********************************************************
*****************Heuristic: HmOSC_PO1_Beam3_Width2****************
Instance: 20OSC20_1_LD1.dat
Priority order: Increasing order of Conflict degree/lenght
Beam search variant:  Beam3
Beam search width: 2
***************** Results ****************
Conflict edges: 27
Density of the conflict graph: 14.2105 %
Number of matchings: 61
Matchings
(M1 ;T9)  (M2 ;T6)  (M8 ;T16)  (M9 ;T3)  (M10 ;T5)  (M13 ;T18)  (M14 ;T4)  (M15 ;T13)  (M16 ;T15)  (M18 ;T1)  (M19 ;T12)  
(M1 ;T18)  (M3 ;T12)  (M4 ;T13)  (M5 ;T16)  (M9 ;T15)  (M10 ;T6)  (M11 ;T3)  (M12 ;T1)  (M14 ;T5)  (M16 ;T9)  (M19 ;T4)  
(M1 ;T16)  (M3 ;T3)  (M4 ;T15)  (M6 ;T5)  (M7 ;T12)  (M11 ;T6)  (M13 ;T13)  (M14 ;T18)  (M17 ;T1)  (M18 ;T4)  (M19 ;T9)  
(M1 ;T5)  (M4 ;T1)  (M7 ;T18)  (M12 ;T4)  (M13 ;T16)  (M14 ;T12)  (M15 ;T9)  (M17 ;T15)  (M18 ;T6)  (M19 ;T13)  (M20 ;T3)  
(M1 ;T3)  (M3 ;T9)  (M4 ;T12)  (M5 ;T1)  (M6 ;T4)  (M7 ;T6)  (M9 ;T5)  (M10 ;T16)  (M11 ;T18)  (M18 ;T13)  (M19 ;T15)  
(M3 ;T4)  (M4 ;T9)  (M5 ;T13)  (M6 ;T6)  (M8 ;T5)  (M10 ;T3)  (M11 ;T1)  (M14 ;T15)  (M16 ;T18)  (M18 ;T12)  (M19 ;T16)  
(M2 ;T4)  (M4 ;T18)  (M6 ;T12)  (M8 ;T6)  (M9 ;T9)  (M11 ;T16)  (M13 ;T3)  (M14 ;T1)  (M16 ;T13)  (M18 ;T15)  (M19 ;T5)  
(M1 ;T1)  (M2 ;T16)  (M4 ;T4)  (M5 ;T18)  (M6 ;T13)  (M8 ;T12)  (M11 ;T5)  (M12 ;T6)  (M17 ;T3)  (M18 ;T9)  (M20 ;T15)  
(M2 ;T1)  (M5 ;T5)  (M6 ;T15)  (M7 ;T3)  (M8 ;T18)  (M9 ;T4)  (M11 ;T9)  (M12 ;T13)  (M13 ;T6)  (M16 ;T16)  (M20 ;T12)  
(M1 ;T6)  (M2 ;T18)  (M5 ;T12)  (M6 ;T3)  (M7 ;T13)  (M8 ;T1)  (M9 ;T16)  (M12 ;T9)  (M13 ;T5)  (M15 ;T15)  (M16 ;T4)  
(M2 ;T5)  (M5 ;T6)  (M6 ;T9)  (M8 ;T4)  (M9 ;T12)  (M10 ;T15)  (M12 ;T16)  (M15 ;T18)  (M16 ;T3)  (M17 ;T13)  (M19 ;T1)  
(M2 ;T3)  (M6 ;T16)  (M8 ;T15)  (M12 ;T5)  (M13 ;T4)  (M14 ;T13)  (M15 ;T12)  (M16 ;T1)  (M17 ;T9)  (M19 ;T18)  (M20 ;T6)  
(M3 ;T6)  (M5 ;T3)  (M7 ;T16)  (M10 ;T18)  (M11 ;T13)  (M12 ;T12)  (M13 ;T15)  (M15 ;T1)  (M17 ;T4)  (M18 ;T5)  (M20 ;T9)  
(M1 ;T4)  (M3 ;T15)  (M9 ;T6)  (M10 ;T1)  (M11 ;T12)  (M12 ;T3)  (M13 ;T9)  (M14 ;T16)  (M17 ;T5)  (M18 ;T18)  (M20 ;T13)  
(M2 ;T9)  (M3 ;T13)  (M4 ;T6)  (M5 ;T15)  (M7 ;T5)  (M9 ;T1)  (M10 ;T4)  (M13 ;T12)  (M14 ;T3)  (M15 ;T16)  (M20 ;T18)  
(M1 ;T12)  (M3 ;T16)  (M5 ;T9)  (M6 ;T1)  (M7 ;T15)  (M10 ;T13)  (M15 ;T6)  (M16 ;T5)  (M17 ;T18)  (M19 ;T3)  (M20 ;T4)  
(M3 ;T18)  (M4 ;T3)  (M5 ;T4)  (M7 ;T1)  (M8 ;T13)  (M10 ;T9)  (M12 ;T15)  (M15 ;T5)  (M16 ;T12)  (M19 ;T6)  (M20 ;T16)  
(M1 ;T15)  (M2 ;T13)  (M3 ;T1)  (M7 ;T9)  (M8 ;T3)  (M9 ;T18)  (M10 ;T12)  (M15 ;T4)  (M17 ;T6)  (M18 ;T16)  (M20 ;T5)  
(M2 ;T15)  (M3 ;T5)  (M4 ;T16)  (M6 ;T18)  (M7 ;T4)  (M8 ;T9)  (M9 ;T13)  (M14 ;T6)  (M15 ;T3)  (M17 ;T12)  (M20 ;T1)  
(M1 ;T13)  (M2 ;T12)  (M4 ;T5)  (M11 ;T4)  (M12 ;T18)  (M13 ;T1)  (M14 ;T9)  (M16 ;T6)  (M17 ;T16)  (M18 ;T3)  
(M11 ;T15)  
(M6 ;T14)  (M7 ;T2)  (M8 ;T7)  (M18 ;T11)  (M20 ;T20)  
(M6 ;T20)  (M7 ;T14)  (M9 ;T11)  (M17 ;T2)  (M19 ;T7)  
(M2 ;T7)  (M4 ;T20)  (M12 ;T11)  (M18 ;T2)  (M20 ;T14)  
(M4 ;T11)  (M8 ;T14)  (M9 ;T2)  (M13 ;T7)  (M19 ;T20)  
(M1 ;T11)  (M2 ;T20)  (M4 ;T7)  (M11 ;T14)  (M14 ;T2)  
(M3 ;T14)  (M7 ;T7)  (M8 ;T11)  (M14 ;T20)  (M19 ;T2)  
(M4 ;T2)  (M5 ;T11)  (M8 ;T20)  (M9 ;T7)  (M19 ;T14)  
(M4 ;T14)  (M6 ;T7)  (M7 ;T20)  (M14 ;T11)  (M16 ;T2)  
(M6 ;T2)  (M12 ;T20)  (M14 ;T14)  (M16 ;T7)  (M19 ;T11)  
(M1 ;T2)  (M3 ;T11)  (M5 ;T14)  (M13 ;T20)  (M18 ;T7)  
(M3 ;T2)  (M11 ;T7)  (M12 ;T14)  (M17 ;T11)  (M18 ;T20)  
(M2 ;T2)  (M9 ;T20)  (M15 ;T14)  (M16 ;T11)  (M17 ;T7)  
(M1 ;T20)  (M3 ;T7)  (M5 ;T2)  (M9 ;T14)  (M10 ;T11)  
(M6 ;T11)  (M10 ;T20)  (M11 ;T2)  (M15 ;T7)  (M16 ;T14)  
(M1 ;T14)  (M3 ;T20)  (M8 ;T2)  (M10 ;T7)  (M11 ;T11)  
(M2 ;T11)  (M5 ;T7)  (M11 ;T20)  (M18 ;T14)  (M20 ;T2)  
(M2 ;T14)  (M10 ;T2)  (M13 ;T11)  (M17 ;T20)  (M20 ;T7)  
(M1 ;T7)  (M5 ;T20)  (M13 ;T14)  (M15 ;T2)  (M20 ;T11)  
(M12 ;T7)  (M13 ;T2)  (M15 ;T11)  (M16 ;T20)  (M17 ;T14)  
(M7 ;T11)  (M10 ;T14)  (M12 ;T2)  (M14 ;T7)  (M15 ;T20)  
(M5 ;T8)  (M7 ;T17)  (M15 ;T19)  (M16 ;T10)  
(M1 ;T17)  (M2 ;T19)  (M8 ;T10)  (M10 ;T8)  
(M3 ;T19)  (M4 ;T17)  (M10 ;T10)  (M12 ;T8)  
(M3 ;T10)  (M5 ;T17)  (M7 ;T19)  (M11 ;T8)  
(M3 ;T8)  (M9 ;T19)  (M11 ;T17)  (M17 ;T10)  
(M11 ;T19)  (M14 ;T17)  (M17 ;T8)  (M18 ;T10)  
(M4 ;T8)  (M9 ;T17)  (M15 ;T10)  (M18 ;T19)  
(M8 ;T8)  (M9 ;T10)  (M12 ;T19)  (M19 ;T17)  
(M1 ;T19)  (M8 ;T17)  (M11 ;T10)  (M20 ;T8)  
(M1 ;T10)  (M6 ;T17)  (M8 ;T19)  (M13 ;T8)  
(M6 ;T8)  (M10 ;T19)  (M12 ;T10)  (M13 ;T17)  
(M3 ;T17)  (M5 ;T19)  (M6 ;T10)  (M14 ;T8)  
(M5 ;T10)  (M6 ;T19)  (M15 ;T8)  (M16 ;T17)  
(M1 ;T8)  (M10 ;T17)  (M13 ;T10)  (M14 ;T19)  
(M2 ;T8)  (M12 ;T17)  (M13 ;T19)  (M20 ;T10)  
(M2 ;T10)  (M7 ;T8)  (M17 ;T17)  (M19 ;T19)  
(M9 ;T8)  (M18 ;T17)  (M19 ;T10)  (M20 ;T19)  
(M2 ;T17)  (M14 ;T10)  (M16 ;T19)  (M19 ;T8)  
(M4 ;T19)  (M7 ;T10)  (M16 ;T8)  (M20 ;T17)  
(M4 ;T10)  (M15 ;T17)  (M17 ;T19)  (M18 ;T8)  
Solution: C20; C19; C18; C11; C14; C40; C33; C32; C9; C29; C28; C16; C59; C58; C53; C49; C52; C48; C46; C47; C8; C3; C12; C10; C27; C34; C54; C6; C35; C2; C36; C37; C39; C17; C26; C15; C50; C45; C43; C51; C25; C13; C4; C38; C30; C24; C5; C56; C23; C57; C44; C7; C22; C41; C0; C55; C1; C31; C60; C42; C21; 
Makespan: 3047
Lower bound: 3045
CPU time: 2473.81 millisecondes
********************************************************
